Controls/Electrodvigatel_Control.xaml

<UserControl x:Class="Simul.Controls.Electrodvigatel_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Simul.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">

    <Canvas x:Name="canvasElectrodvigatel">
        <Canvas.Background>
            <ImageBrush ImageSource="/Resources/electrodvigatel_ZF_M.png"/>
        </Canvas.Background>
        <Canvas x:Name="vint" Width="26" Height="164" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="-11">
            <Rectangle Width="13" Height="164">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Resources/Vint.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="13" Height="164" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Resources/Vint.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Canvas>
</UserControl>
